ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=* 
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/DFTHTQqzvgCv83AI6JzlEek5lHtHz-K2
DATABASE_URL=postgresql://postgres:jeeva328jeeva328@chainlink-goerli-pg_chainlink-1:5432/postgres?sslmode=disable